<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainphoto"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="90dp"
        android:layout_height="83dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.162"
        app:srcCompat="@drawable/baseline_sports_volleyball_24" />

    <EditText
        android:id="@+id/SecondTeamName"
        android:layout_width="184dp"
        android:layout_height="39dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:hint="Second Team's Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/SecondTeam_Player6"
        android:layout_width="138dp"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Player name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.781"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/SecondTeam_Player3"
        android:layout_width="138dp"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Player name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.465"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/SecondTeam_Player5"
        android:layout_width="138dp"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Player name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.667"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/SecondTeam_Player4"
        android:layout_width="138dp"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Player name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.564"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/SecondTeam_Player2"
        android:layout_width="138dp"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Player name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/SecondTeam_Player1"
        android:layout_width="138dp"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:hint="Player name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.269"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/FirstTeam_Player1"
        android:layout_width="138dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Player name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/SecondTeam_Player1"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.269"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/FirstTeam_Player3"
        android:layout_width="138dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Player name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/SecondTeam_Player3"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.465"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/FirstTeam_Player4"
        android:layout_width="138dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Player name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/SecondTeam_Player4"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.564"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/FirstTeam_Player5"
        android:layout_width="138dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Player name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/SecondTeam_Player5"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.667"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/FirstTeam_Player6"
        android:layout_width="138dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Player name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/SecondTeam_Player6"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.781"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/FirstTeam_Player2"
        android:layout_width="138dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Player name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/SecondTeam_Player2"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/FirstTeamName"
        android:layout_width="191dp"
        android:layout_height="39dp"
        android:ems="10"
        android:hint="First Team's Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/SecondTeamName"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/GameStartBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start The Game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.918"
        android:textColor="@color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>