<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#A1F4FF">


    <TextView
        android:id="@+id/team1_name"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/team2_name"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="18sp" />

</LinearLayout>

